# gcf-prototype

./: .gitignore  pom.xml
func1/: pom.xml
func1/src/main/java/pl/beck/func1/: Func1.java
func2/: pom.xml
func2/src/main/java/pl/beck/func2/: Func2.java
