<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gcf-prototype</artifactId>
        <groupId>pl.beck</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>func1</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.functions</groupId>
                <artifactId>function-maven-plugin</artifactId>
                <configuration>
                    <functionTarget>pl.beck.func1.Func1</functionTarget>
                    <triggerEvent>providers/cloud.firestore/eventTypes/document.write</triggerEvent>
                    <triggerResource>projects/beck-pl-poradnia-test/databases/(default)/documents/events/{eventId}
                    </triggerResource>
                    <runtime>java11</runtime>
                    <name>poradnia-test-${project.artifactId}</name>
                    <projectId>beck-pl-poradnia-test</projectId>
                    <source>${project.build.directory}/deployment</source>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>